<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap" rel="stylesheet">
</head>

<body>
    <div id="container">
        <div id="text">
            <p id="numbers"></p>
        </div>
        <div id="row">
            <button id="AC">AC</button>
            <button id="negative">+/-</button>
            <button id="divide" class="oranged">÷</button>
        </div>
        <div id="row">
            <button id="1">1</button>
            <button id="2">2</button>
            <button id="3">3</button>
            <button class="oranged" id="multiply">x</button>
        </div>
        <div id="row">
            <button id="4">4</button>
            <button id="5">5</button>
            <button id="6">6</button>
            <button class="oranged" id="substract">-</button>
        </div>
        <div id="row">
            <button id="7">7</button>
            <button id="8">8</button>
            <button id="9">9</button>
            <button class="oranged" id="add">+</button>
        </div>
        <div id="row">
            <button id="0">0</button>
            <button id="dot">.</button>
            <button id="equal" class="oranged">=</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>